GET http://localhost:8080/api/querydsl?size=2&page=0&name=김태환
Accept: application/json

<> 2022-02-19T012610.200.json

###

GET http://localhost:8080/api/querydsl?size=2&page=0&name=차승원
Accept: application/json

<> 2022-02-19T012550.200.json

###

GET http://localhost:8080/api/querydsl?size=2&page=0&name=차승원
Accept: application/json

<> 2022-01-17T233811.200.json

###

GET http://localhost:8080/api/querydsl?size=10&page=0&name=차승원
Accept: application/json

<> 2022-01-17T233710.200.json

###

GET http://localhost:8080/api/querydsl?size=10&page=0
Accept: application/json

<> 2022-01-16T015545.200.json

###

GET http://localhost:8080/api/querydsl?size=10&page=1
Accept: application/json

<> 2022-01-16T015434.200.json

###

GET http://localhost:8080/api/querydsl?size=10&page=1
Accept: application/json

<> 2022-01-16T012550.200.json

###

GET http://localhost:8080/api/querydsl?size=10&page=1
Accept: application/json

<> 2022-01-16T012444.200.json

###

GET http://localhost:8080/api/querydsl
Accept: application/json

<> 2022-01-16T010203.200.json

###

