# spring-boot-samples

./: .gitignore  README.md
gradle-samples/: build.gradle  settings.gradle
gradle-samples/src/main/java/com/example/gradlesamples/: GradleSamplesApplication.java
gradle-samples/src/test/java/com/example/gradlesamples/: GradleSamplesApplicationTests.java
jpa/: README.md  build.gradle  querydsl.http
jpa/src/main/java/com/kkoma/boot/jpa/: JpaApplication.java
jpa/src/main/java/com/kkoma/boot/jpa/config/: QuerydslConfiguration.java
jpa/src/main/java/com/kkoma/boot/jpa/order/api/: OrderController.java
jpa/src/main/java/com/kkoma/boot/jpa/order/constants/: RestApiConstants.java
jpa/src/main/java/com/kkoma/boot/jpa/order/dto/: OrderCancelRequest.java  OrderCancelResponse.java
jpa/src/main/java/com/kkoma/boot/jpa/order/entity/: Order.java
jpa/src/main/java/com/kkoma/boot/jpa/order/repository/: OrderRepository.java
jpa/src/main/java/com/kkoma/boot/jpa/order/service/: OrderService.java
jpa/src/main/java/com/kkoma/boot/jpa/order/vo/: CancelParam.java
jpa/src/main/java/com/kkoma/boot/jpa/querydsl/api/: QuerydslSampleController.java
jpa/src/main/java/com/kkoma/boot/jpa/querydsl/entity/: SampleEntity.java
jpa/src/main/java/com/kkoma/boot/jpa/querydsl/repository/: SampleRepository.java  SampleRepositorySupport.java
jpa/src/main/java/com/kkoma/boot/jpa/querydsl/service/: SampleService.java
jpa/src/main/java/com/kkoma/boot/jpa/search/service/: SearchService.java
jpa/src/main/java/com/kkoma/boot/jpa/utils/querydsl/: QuerydslCustom.java
jpa/src/main/resources/: application-local.properties  application.properties
jpa/src/main/resources/db/migration/: V1.0__init.sql  V1__init.sql  V2__create_order.sql  V3__insert_order.sql
jpa/src/test/java/com/kkoma/boot/jpa/: JpaApplicationTests.java
modern-java/: build.gradle
modern-java/src/main/java/com/kkoma/modernjava/: ModernJavaApplication.java
modern-java/src/main/java/com/kkoma/modernjava/lambda/service/: DeduplicateListService.java
modern-java/src/main/java/com/kkoma/modernjava/lambda/utils/: StreamUtil.java
modern-java/src/main/java/com/kkoma/modernjava/lambda/vo/: OrderCancel.java
modern-java/src/test/java/com/kkoma/modernjava/: ModernJavaApplicationTests.java
modern-java/src/test/java/com/kkoma/modernjava/lambda/service/: DeduplicateListServiceTest.java  MapTest.java
mvn-jpa-boot/: pom.xml
mvn-jpa-boot/src/main/java/com/example/mvnjpaboot/: MvnJpaBootApplication.java
mvn-jpa-boot/src/test/java/com/example/mvnjpaboot/: MvnJpaBootApplicationTests.java
notification-send/: build.gradle  settings.gradle
notification-send/src/main/java/com/example/notification/send/: NotificationSendApplication.java
notification-send/src/main/java/com/example/notification/send/service/: SlackSendService.java
notification-send/src/test/java/com/example/notification/send/: NotificationSendApplicationTests.java
notification-send/src/test/java/com/example/notification/send/dto/: SlackRequest.java
notification-send/src/test/java/com/example/notification/send/service/: SlackSendServiceTest.java  UtilTest.java
querydsl/: README.md  build.gradle  querydsl.http
querydsl/src/main/java/com/example/querydsl/api/: HelloController.java  InitMember.java  MemberController.java
querydsl/src/main/java/com/example/querydsl/dto/: MemberDto.java  UserDto.java
querydsl/src/main/java/com/example/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/com/example/querydsl/repository/: FinalRepositoryImpl.java  FinalRepositorySupport.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberRepositorySupport.java
querydsl/src/main/java/com/example/querydsl/utils/querydsl/: QuerydslCustom.java
querydsl/src/main/resources/: application-dev.properties  application-local.properties
querydsl/src/main/resources/db/migration/: V3__insert_order.sql  V4__create_member.sql  V5__create_team.sql
querydsl/src/test/java/com/example/querydsl/: QuerydslApplicationTests.java
querydsl/src/test/java/com/example/querydsl/entity/: MemberTest.java  Study2Test.java  Study4Test.java
querydsl/src/test/java/com/example/querydsl/repository/: FinalRepositoryImplTest.java  FinalRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryImplTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.properties
redis-cache/: README.md  build.gradle
redis-cache/src/main/java/com/example/rediscache/api/: HelloRestController.java
redis-cache/src/main/java/com/example/rediscache/config/: CacheConfiguration.java  CacheType.java  SessionConfiguration.java
redis-cache/src/main/resources/: application-local.yml  application.yml
sample-dbconfig/: build.gradle  sample.http  settings.gradle
sample-dbconfig/src/main/java/com/example/sampledbconfig/: SampleDbconfigApplication.java
sample-dbconfig/src/main/java/com/example/sampledbconfig/configuration/: DataSourceConfig.java
sample-dbconfig/src/main/java/com/example/sampledbconfig/entity/: WeblogEntity.java
sample-dbconfig/src/main/java/com/example/sampledbconfig/web/: SampleController.java
sample-dbconfig/src/main/resources/: application-local.yml  application.yml
sample-dbconfig/src/test/java/com/example/sampledbconfig/: SampleDbconfigApplicationTests.java
