

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;
spring.datasource.username=sa
spring.datasource.password=

# h2 - mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# hikari
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/trenbe_order;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS TRENBE_ORDER;
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.pool-name=pool-jpa-api

logging.level.org.hibernate.type.descriptor.sql=trace