plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

task hello {
    doLast {
        println 'Hello world!'
    }
}

task upper {
    doLast {
        String someString = 'mY_nAmE'
        println "Original: $someString"
        println "Upper case: ${someString.toUpperCase()}"
    }
}

task count {
    doLast {
        4.times {print "$it"}
    }
}

task intro {
    dependsOn hello
    doLast {
        println "i'm Gradle"
    }
}

4.times {counter ->
    task "task$counter" {
        doLast {
            println "I'm task number $counter"
        }
    }
}

hello.doFirst {
    println 'Hello First'
}

hello.configure {
    doLast {
        println 'Hello configure'
    }
}

hello.configure {
    doLast {
        println 'Hello configure222'
    }
}

task myTask {
    ext.myProperty = 'myValue'
}

task printTaskProperties {
    doLast {
        println myTask.myProperty
    }
}